# 黑蘋果BIOS 設定步驟整理 
 ## 步驟 1 
- 進入BIOS系統，繁體應該是叫進階， 英文是叫 **Advanced**   
- 選**PCI Subsystem Settings**  
- **Above 4G memory / Crypto Currency mining** → 設置為**Enabled**
 --- --- --- --- --- --- --- --- --- ------ --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 ## 步驟 2 
- 回上級菜單   
- **Integrated Peripherals**   
- **SATA Mode**   
- **AHCI Mode** → 設置為**AHCI Mode**   
 --- --- --- --- --- --- --- --- --- ------ --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 ## 步驟 3 
- 返回上級菜單   
- **Integrated Graphics Configuration**   
- **Initiate Graphic Adapter** → 設置為 **IGD** 
- **Integrated Graphics Share Memory** → 設置為 **64M**   
 --- --- --- --- --- --- --- --- --- ------ --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 ## 步驟 4 
- 返回上級菜單   
- **USB Configuration**   
- **XHCI Hand-off** → 設置為**Enable**
- 返回上級菜單   
- **Windows OS Configuration**   
- **Windows 10 WHQL Support** → 關閉 **CSM**選**UEFI**   
 --- --- --- --- --- --- --- --- --- ------ --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 ## 步驟 5 
- **MSI Fast Boot** → 關閉**(Disabled)**   
- **Fast Boot** → 關閉**(Disabled)**    
--- --- --- --- --- --- --- --- --- ------ --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---  
## 步驟 6 
- **Secure Boot Support** → 關閉 **(Disabled)**   
- **Secure Boot Mode** → 選 **Custom**   
- 回到最上級菜單，選擇 **Boot **    
--- --- --- --- --- --- --- --- --- ------ --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---  
## 步驟 7 
- **Boot Mode Select → UEFI**   
- Secure Boot → 進入後有 **Secure Boot Mode**   
--- --- --- --- --- --- --- --- --- ------ --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---  
## 步驟 8 
- **Fast Boot → Disable**   
- **Secure Boot Mode → Custom**   
- 點開 **Key Management** →
- 選**Delete all** →出現對話視窗問確定要刪除？選**Yes**
- 再跳出另外一個視窗問是否儲存安全啟動設置的密鑰重新設定值？再選**No**  
 --- --- --- --- --- --- --- --- --- ------ --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---  
## 步驟 ９ 
-  進入左邊的 **OC** ，選擇 **CPU Features**   
- **Intel VT-D Tech **→ **Disable**(關閉)   
- **CFG Lock** → **Disable**(關閉)   
- **SW Guard Extensions (SGX)** → **Disable**(關閉)