# #黑蘋果 BIOS 設定步驟整理  …
 ## 步驟 1 **(Advanced)**
- 進入 #BIOS系統，繁體應該是叫進階， 英文是叫 **Advanced**   
- 選**PCIe/PCI Subsystem Settings**  
- **Above 4G memory / Crypto Currency mining** → 設置為**Enabled**
 --- --- --- --- --- --- --- --- --- ------ --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 ## 步驟 2 **(Advanced)**
- 回上級菜單   
- **Integrated Peripherals**   
- **SATA Mode**   
- **AHCI Mode** → 設置為**AHCI Mode**   
 --- --- --- --- --- --- --- --- --- ------ --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 ## 步驟 3 **(Advanced)**
- 返回上級菜單   
- **Integrated Graphics Configuration**   
- **Initiate Graphic Adapter** → 設置為 **IGD** 
- **Integrated Graphics Share Memory** → 設置為 **64M**   
 --- --- --- --- --- --- --- --- --- ------ --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 ## 步驟 4 **(Advanced)**
- 返回上級菜單   
- **USB Configuration**   
- **XHCI Hand-off** → 設置為**Enable**
 ## 步驟 5 **(Advanced→Windows OS Configuration)**
- 返回上級菜單   
- **Windows OS Configuration**   
- **Windows 10 WHQL Support** → 關閉 **CSM**選**UEFI**   
- **MSI Fast Boot** → 關閉**(Disabled)**   
- **Fast Boot** → 關閉**(Disabled)**    
--- --- --- --- --- --- --- --- --- ------ --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---  
## 步驟 6 **(Advanced→Windows OS Configuration)**
- **Secure Boot → Secure Boot ** → 關閉 **(Disabled)**   
- **Secure Boot Mode** → 選 **Custom**   
--- --- --- --- --- --- --- --- --- ------ --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---  
## 步驟 7 **(Advanced→Windows OS Configuration)**
- 回到最上級菜單，選擇 **Boot **    
- **Boot Mode Select → UEFI**   
- Secure Boot → 進入後有 **Secure Boot Mode**   
--- --- --- --- --- --- --- --- --- ------ --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---  
## 步驟 8 **(Advanced→Windows OS Configuration)**
-  點開 **Secure Boot → Key Management** →
- 選**Delete all Secure Boot variable** →出現對話視窗問確定要刪除？選**Yes**
- 再跳出另外一個視窗問是否儲存安全啟動設置的密鑰重新設定值？再選**No**  
 --- --- --- --- --- --- --- --- --- ------ --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---  
## 步驟 ９ **(最外層OC)**
-  進入的 **Boot**，選擇 **CPU Features**
- **Intel VT-D Tech **→ **Disable**(關閉)   
- **CFG Lock** → **Disable**(關閉)   
- **SW Guard Extensions (SGX)** → **Disable**(關閉)
## 步驟 10**(回到Settings →Boot)**
-  進入的 **Boot**，選擇 **UEFI Hard Disk Drive BBS Priorities**   
- 確認**Boot Option #1** 是不是 **Ｍac** 
- 確認**Boot Option #2** 是不是 **UEFI OS(SSD＋ 名稱 ＋ 容量)**
- 設定****Fixed Boot Order Priority**的**Boot Option #1** 為 **UEFI Hard Disk : Mac**  
#IT #Mac
＃NotePlan
#  查看 #Github 運用 #SSH 更新  …
 ## 確認有無密鑰
- 進入 指定資料夾 
```bash
ls ~/.ssh
```
- 如果有出現以下畫面，代表電腦中已有公私密鑰
```bash
id_ed25519      id_ed25519.pub
```
 ## 確認有無密鑰
```bash
ssh -T git@github.com
```
- 成功登入會出現以下畫面
```bash
Hi justin4512! You've successfully authenticated, but GitHub does not provide shell access.
```
- 進入 指定資料夾 
```bash
cd /Users/Justin/Library/Application Support/co.noteplan.NotePlan3
```
  ## Pull 下載更新
```bash
git reset --hard
git pull
```
# 運用 #Github 進行 #NotePlan 手動更新  …
 ## Push 上傳更新
- 進入 指定資料夾 
```bash
cd /Users/Justin/Library/Application Support/co.noteplan.NotePlan3
```
- 先更新本地git
```bash
git add .
```
```bash
git commit -m "08171415更新"
```
```bash
git push
```
-  --- --- --- --- --- --- --- --- --- ------ --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
  ## Pull 下載更新
```bash
git reset --hard
git pull
```
